altgraph==0.17.4
asgiref==3.7.2
base==0.0.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cobs==1.2.1
colorama==0.4.6
Django==5.0.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
idna==3.6
jsonpickle==3.0.2
macholib==1.16.3
MacMaster-Advanced-Network-Interface-Management-and-Monitoring==1.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
netifaces==0.11.0
observable==1.0.3
packaging==23.2
pathlib==1.0.1
pillow==10.2.0
pros-cli==3.5.0
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pypng==0.0.20
pyserial==3.5
pytz==2024.1
pyzmq==25.1.2
requests==2.31.0
requests-futures==1.0.1
rich==13.7.0
rich-click==1.7.3
scan-build==2.0.13
scapy==2.5.0
semantic-version==2.10.0
sentry-sdk==1.40.3
soupsieve==2.5
sqlparse==0.4.4
tabulate==0.9.0
typing==3.7.4.3
typing_extensions==4.9.0
urllib3==2.2.0
